<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title>Slubben</title>
  <base href="/">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#44d18d">
  <meta name="apple-mobile-web-app-title" content="Slubben">
  <meta name="application-name" content="Slubben">
  <meta name="msapplication-TileColor" content="#22364e">
  <meta name="theme-color" content="#22364e">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
      }).catch(function(err) {
        console.log("Failed to register serviec worker", err)
      });
  }
</script>
</html>
